@import "whitespace-reset", "mixins"

body
  padding: 50px 0 0 0
  font: normal 16px Georgia, serif
  background: #c85447

h1
  padding: 0 0 25px 0
  font-size: 28px
  text-align: center

h2
  padding: 0 0 15px 0
  font-size: 20px

img
  width: 400px
  margin: 0 25px 0 0
  vertical-align: middle

section
  display: inline-block
  width: 425px
  vertical-align: middle

article
  overflow: hidden
  width: 858px
  padding: 20px
  margin: 0 auto
  text-align: center
  border: 3px double #4c3f6d
  background: lighten(#fee447, 15%)
  p
    padding: 0 0 20px 0
    text-align: left
    line-height: 140%
  ol
    display: inline-block
    padding: 0 0 0 25px
    font-size: 20px
    text-align: left
    p
      padding: 0 0 5px 0
    li + li
      padding-top: 15px
  a
    text-decoration: none
    color: #3f3e8e

footer
  padding: 15px 0
  font-size: 12px
  text-align: center
  color: #333333
  a
    color: #fee447
